<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body background="dark-style-valentines-day-celebration.jpg">
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

<div class="paper">
  <p class="p1">Some of ur Favourite songs 🤌</br>Please do listen all 🥹</p>
  <audio controls id="autoplay" src="spotifydown.com - I Think They Call This Love-[AudioTrimmer.com].mp3"></audio></br>
  <audio controls src="spotifydown.com - I Think They Call This Love.mp3"></audio></br>
  <audio controls src="spotifydown.com - BUTTERFLIES.mp3"></audio></br>
  <audio controls src="spotifydown.com - Watermelon Sugar.mp3"></audio>

 </div>


  
<div class="paper image">
  <p> and Uff !! Ur smile !! </br>That befikre smile 🤌</p>
    <p>Just melts my heart 🥺 </p>
   <img src="images/d.jpg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/a.jpg" />
</div>

<div class="paper image">
  <p>How can be </p>
   <p> someone so cute ❤️ </p>

  <img src="images/b.jpg" />
</div>

<!-- <div class="paper">
  <audio controls>
    <source src="E:\Practice\impressingCrush-main\impressingCrush-main\k\spotifydown.com - BUTTERFLIES.mp3" type="audio/mp3>
  </audio>
  </div> -->

  <!-- <div>
    <audio controls>
      <source src="E:\Practice\impressingCrush-main\impressingCrush-main\k\spotifydown.com - BUTTERFLIES.mp3" type="audio/mp3>
    </audio>
  </div> -->


<div class="paper">
  <p class="p1">And yrr Ek chotu si cheez bolni thi ittu si 🤏</p>
    <p class="p1">Main bf hu tu ittu si ijjat de diya kr 🤏</br> Aankhe dikhake daraya mt kiya kr 🥹🥹 </br>Kisses, hugs, cute sexy pics etc etc 🤌</br>Please apne mn se krdiya kr 🥹 </br>Mangta hu to aisa lgta bheekh maang rha 🥹🥹<span style="color: red !important;">❤️</span></p>
  </div>

<div class="paper red">
<p class="p1"> and My Favorite Person 😍</p>
<p class="p2">In your eyes, I see my home, </br>A love so deep, I’ve never known.</br>With every breath, I’m drawn to you,</br>In your arms, my world feels true.</p>
</div>



<div class="paper">
<p class="p1">You are Cute </p>
  <p class="p1">Your smile lights up my darkest days,</br>In your heart, I’ve found my place.</br>Forever yours, I long to be,</br>For you're the only love I see.<span style="color: red !important;">❤️</span></p>
</div>



<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>

<!-- <div>
  <audio controls src="../impressingCrush-main/k/spotifydown.com - I Think They Call This Love-[AudioTrimmer.com].mp3"></audio>
</div> -->

<!-- <audio controls src="spotifydown.com - BUTTERFLIES.mp3"></audio> -->


<!-- partial -->
  <script  src="./mobile.js"></script>

</body>
</html>
